# C-Sharp-studies

17-01 Exercises/teste-ex2/: teste-ex2.sln
17-01 Exercises/teste-ex2/teste-ex2/: JsonRetrieve.cs  Program.cs  WorkSchedule.cs  teste-ex2.csproj
21-01 Exercises/: Offline Exercises.docx
21-01 Exercises/ConsoleApp1/: ConsoleApp1.sln
21-01 Exercises/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Solution.cs
21-01 Exercises/ConsoleApp2/: ConsoleApp2.sln
21-01 Exercises/ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  Solution.cs
April-2020/StudiesProject/: StudiesProject.sln
April-2020/StudiesProject/AmazonStudies/: Program.cs  TestSearchAlgorithms.cs  TestSortingAlgorithms.cs
April-2020/StudiesProject/BehaviourTest/: Program.cs  Task1.cs  Task2.cs  Task3.cs
April-2020/StudiesProject/Test/: BynaryGap.cs  CyclicRotation.cs  FrogRiverOne.cs  MaxCounter.cs  MissingInteger.cs  OddOccurrencesInArray.cs  PermMissingElem.cs  Program.cs  SlilomSkiing61.cs  TapeEquilibrium.cs
SolidAndPatterns/: SolidAndPatterns.sln
SolidAndPatterns/AbastractFactory/: AbstractFactory.csproj  AbstractFactoryApp.cs  BrowserFactory.cs  IAbstractFactory.cs
SolidAndPatterns/AbastractFactory/Base Interfaces/: IPlatformButton.cs  IPlatformTextField.cs
SolidAndPatterns/AbastractFactory/Browser/: BrowserButton.cs  BrowserTextField.cs  IBrowserProperties.cs
SolidAndPatterns/Adapter/: AdapterApp.cs
SolidAndPatterns/Adapter/Adapters/: ClientTarget.cs  ITarget.cs
SolidAndPatterns/Adapter/Client/: Client.cs
SolidAndPatterns/Adapter/Helpers/: IPResolver.cs
SolidAndPatterns/Adapter/Server/: Server.cs
SolidAndPatterns/AppBase/: IApp.cs
SolidAndPatterns/Command/: CommandApp.cs
SolidAndPatterns/Command/Commands/: ICommand.cs  IncreaseLightIntensityCommand.cs  ReduceLightIntensityCommand.cs  TurnLightOffCommand.cs
SolidAndPatterns/Command/Controller/: LightController.cs
SolidAndPatterns/Command/Light/: Light.cs  LightModifier.cs  LightType.cs
SolidAndPatterns/DRYAppTest/: AccountGeneratorTest.cs  DRYAppTest.csproj
SolidAndPatterns/Decorator/: DecoratorApp.cs
SolidAndPatterns/Decorator/Addons/: Caramel.cs  ExtraEspresso.cs  SoyMilk.cs
SolidAndPatterns/Decorator/Base/: Addon.cs  Beverage.cs
SolidAndPatterns/Decorator/Beverages/: Decaf.cs  Espresso.cs
SolidAndPatterns/DependencyInversionPrinciple/: DIPApp.cs  Factory.cs
SolidAndPatterns/DependencyInversionPrinciple/Chores/: Chore.cs  IChore.cs
SolidAndPatterns/DependencyInversionPrinciple/Loggers/: ILogger.cs  Logger.cs
SolidAndPatterns/DependencyInversionPrinciple/MessageSenders/: Emailer.cs  (+2 more)
SolidAndPatterns/DesignPatternsEntryPoint/: DPEntryPointApp.cs  DesignPatternsEntryPoint.csproj
SolidAndPatterns/DontRepeatYourself/: AGenerator.cs  AccountGenerator.cs  DRYApp.cs  IPerson.cs  Person.cs
SolidAndPatterns/Factory/: FactoryMethodApp.cs
SolidAndPatterns/FactoryMethodTest/: BalancedFactoryTest.cs  FactoryMethodTest.csproj
SolidAndPatterns/InterfaceSegregationPrinciple/: AudioBook.cs  ISPApp.cs
SolidAndPatterns/LiskovSubstitutionPrinciple/: LSPApp.cs
SolidAndPatterns/Observer/: ObserverApp.cs
SolidAndPatterns/OpenClosePrinciple/: Class1.cs  OCPApp.cs
SolidAndPatterns/SOLIDEntryPoint/: SOLIDEntryPoint.csproj  SolidApp.cs
SolidAndPatterns/SingleResponsibilityPrinciple/: AccountData.cs  AccountGenerator.cs  Person.cs  PersonDataCapture.cs  PersonValidator.cs  SRPApp.cs  StandardMessages.cs
SolidAndPatterns/Singleton/: ChatSingleton.cs  IPerson.cs  MarriageEvent.cs  Person.cs  SingletonApp.cs
SolidAndPatterns/SolidAndPatterns/: Program.cs  SolidAndPatterns.csproj
SolidAndPatterns/Strategy/: StrategyApp.cs
Udemy Exercises/CursoCSharp-P1/: CursoCSharp-P1.sln  CursoCSharp.sln
VanHackChallenges/: VanHackChallenges.sln
VanHackChallenges/VanHackChallenges/: Program.cs  Result.cs
(+166 files in other folders)
