<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiskovSubstitutionPrinciple\LiskovSubstitutionPrinciple.csproj" />
    <ProjectReference Include="..\OpenClosePrinciple\OpenClosePrinciple.csproj" />
    <ProjectReference Include="..\SingleResponsibilityPrinciple\SingleResponsibilityPrinciple.csproj" />
  </ItemGroup>

</Project>
