<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatternsEntryPoint\DesignPatternsEntryPoint.csproj" />
    <ProjectReference Include="..\SOLIDEntryPoint\SOLIDEntryPoint.csproj" />
  </ItemGroup>

</Project>
