<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbastractFactory\AbstractFactory.csproj" />
    <ProjectReference Include="..\Command\Command.csproj" />
    <ProjectReference Include="..\Decorator\Decorator.csproj" />
    <ProjectReference Include="..\Factory\FactoryMethod.csproj" />
    <ProjectReference Include="..\Observer\Observer.csproj" />
    <ProjectReference Include="..\Singleton\Singleton.csproj" />
    <ProjectReference Include="..\Strategy\Strategy.csproj" />
  </ItemGroup>

</Project>
